<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--setting the viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html lang="en-UK">
  <title>User profile</title>

  <style>
    body {
      background-image: linear-gradient(90deg, rgb(192, 219, 234), rgb(201, 167, 235));
      margin: 0;
      padding-bottom: 100px; /* add some padding to the bottom */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      overflow: hidden;
    }

    #navbar {
      overflow: hidden;
      background: white;
      padding: 10px 20px;
      transition: 1s;
      position: absolute;
      width: 100%;
      top: 0;
      z-index: 59;
      display: flex;
      align-items: center;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 20px;
      line-height: 25px;
      border-radius: 4px;
      margin: 0 15px;
    }

    #navbar #logo {
      font-size: 100px;
      font-weight: bold;
      transition: 1s;
      background-image: url('https://i.pinimg.com/originals/3f/99/9d/3f999da2d7d4f5ac5e63320656a3f47d.jpg');
      background-size: 250px 270px;
      background-position: center;
      padding: 30px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: dodgerblue;
      color: white;
    }

    #navbar-right {
      float: right;
      margin-right: 50px;
    }

    .centered{
      text-align: left;
      padding-right: 20px;
    }

    #image {
      margin-top: 190px;
      margin-left: 100px;
    }
    #info {
      font-size: 20px;
      vertical-align: middle;
      margin-top: -120px;
      margin-left: 250px;
    }
    .text {
      position: absolute;
      top: 65%;
      left: 48%;
      transform: translate(-50%, -50%);

    }
    .text p {
      font-size: 20px;
    }


    .white-rect {
      position: absolute;
      top: 150px;
      left: 50px;
      width: 400px;
      height: 250px;
      background-color: white;
      z-index: -1;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    .white-rect2 {
      position: absolute;
      top: 230px;
      left: 350px;
      width: 700px;
      height: 270px;
      background-color: white;
      z-index: -1;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      z-index: -1;
    }
    #profile{
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 70px;
      margin: 50px
    }

    .white-rect2 {
        position: absolute;
        top: 230px;
        left: 350px;
        width: 800px;
        height: 420px;
        background-color: white;
        z-index: -1;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        z-index: -1;
      }

    .picture {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      z-index: 1;
    }
  </style>
<body>
<div id="navbar">
  <a href="#default" id="logo"></a>
  <a href="home.html">Home</a>
  <a href="checkup.html">Check-up</a>
  <a href="appointment.html">Appointment</a>
  <a href="reels.html">Reels</a>
  <a href="game.html">Game</a>
  <a href="#" class="active">Profile</a>
  <a href="premium.html">Premium</a>


 </div>
<div class="white-rect2">
  <img src="edit.png" class="picture">
  <div style="position: absolute; top: 60px; right: 15px; background-color: white; padding: 5px; border-radius: 5px;">Edit</div>
</div>


<div id="info2">
  <div class="text">


    <p>L/O 91, Queen Street, Bay Munich, 18219, Selangor</p>
    <hr style="width: 120%; margin-left: 0%;">
    <p>Mei1988@gmail.com</p>
    <hr style="width: 120%; margin-left: 0%;">
    <p>No of Children: 2</p>
    <hr style="width: 120%; margin-left: 0%;">
    <p> SGA/AGA: Y</p>
    <hr style="width: 120%; margin-left: 0%;">
  </div>
 </div>
<div class="white-rect"></div>
<div id="image">
  <img src="https://cdn-icons-png.flaticon.com/512/4128/4128253.png" style="width: 100px; height: 100px;">
 </div>

<div id="info">
  <p>Tan Mei Mei </p>
  <p>35 Y/O </p>
  <p>880104-02-7528 </p>
  <p>+60111671623</p>
 </div>


</body>
</html>
